In [1]:
# Paul San
# personal work

In [2]:
import pandas as pd
import numpy as np
import scipy as scipy
import math as math

# Use matplotlib to plot figures and seaborn for more visualizations
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
#plt.style.use('ggplot')

# Use statsmodels package for regression analysis 
import statsmodels.formula.api as smf

# For visual inspection of the regression models
from statsmodels.graphics.regressionplots import plot_regress_exog, plot_fit, plot_leverage_resid2, influence_plot

# Import the function to calculate RMSE
from statsmodels.tools.eval_measures import rmse

import sklearn
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.model_selection import GridSearchCV
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import RandomizedSearchCV
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split, RandomizedSearchCV
from sklearn.metrics import confusion_matrix, classification_report
from sklearn.ensemble import RandomForestClassifier, AdaBoostClassifier, ExtraTreesClassifier, GradientBoostingClassifier
from sklearn.metrics import accuracy_score
from sklearn.model_selection import learning_curve
from sklearn.cluster import KMeans
from sklearn.preprocessing import StandardScaler
from sklearn.pipeline import Pipeline
from sklearn.metrics import silhouette_score
from sklearn import preprocessing

In [3]:
#from google.colab import drive
#drive.mount('/content/drive')

In [4]:
# loading the 2022 data
#dtype={'date_of_infraction': 'str'}
df = pd.read_csv("Parking_Tags_Data_2022.000.csv", converters={'time_of_infraction': str})
df1 = pd.read_csv("Parking_Tags_Data_2022.001.csv", converters={'time_of_infraction': str})
df2 = pd.read_csv("Parking_Tags_Data_2022.002.csv", converters={'time_of_infraction': str})
df3 = pd.read_csv("Parking_Tags_Data_2022.003.csv", converters={'time_of_infraction': str})
df4 = pd.read_csv("Parking_Tags_Data_2022.004.csv", converters={'time_of_infraction': str})
df5 = pd.read_csv("Parking_Tags_Data_2022.005.csv", converters={'time_of_infraction': str})
df6 = pd.read_csv("Parking_Tags_Data_2022.006.csv", converters={'time_of_infraction': str})
df7 = pd.read_csv("Parking_Tags_Data_2022.007.csv", converters={'time_of_infraction': str})

In [5]:
# append 2022 files to one dataframe

df2022 = pd.concat([df, df1, df2, df3, df4, df5, df6, df7])
df2022.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1821887 entries, 0 to 71887
Data columns (total 11 columns):
 #   Column                  Dtype
---  ------                  -----
 0   tag_number_masked       object
 1   date_of_infraction      int64
 2   infraction_code         int64
 3   infraction_description  object
 4   set_fine_amount         int64
 5   time_of_infraction      object
 6   location1               object
 7   location2               object
 8   location3               object
 9   location4               object
 10  province                object
dtypes: int64(3), object(8)
memory usage: 166.8+ MB

In [6]:
# loading the 2021 data
df = pd.read_csv("Parking_Tags_Data_2021.000.csv", converters={'time_of_infraction': str})
df1 = pd.read_csv("Parking_Tags_Data_2021.001.csv", converters={'time_of_infraction': str})
df2 = pd.read_csv("Parking_Tags_Data_2021.002.csv", converters={'time_of_infraction': str})
df3 = pd.read_csv("Parking_Tags_Data_2021.003.csv", converters={'time_of_infraction': str})
df4 = pd.read_csv("Parking_Tags_Data_2021.004.csv", converters={'time_of_infraction': str})
df5 = pd.read_csv("Parking_Tags_Data_2021.005.csv", converters={'time_of_infraction': str})
df6 = pd.read_csv("Parking_Tags_Data_2021.006.csv", converters={'time_of_infraction': str})
df7 = pd.read_csv("Parking_Tags_Data_2021.007.csv", converters={'time_of_infraction': str})
df8 = pd.read_csv("Parking_Tags_Data_2021.008.csv", converters={'time_of_infraction': str})
df9 = pd.read_csv("Parking_Tags_Data_2021.009.csv", converters={'time_of_infraction': str})
df10 = pd.read_csv("Parking_Tags_Data_2021.010.csv", converters={'time_of_infraction': str})
df11 = pd.read_csv("Parking_Tags_Data_2021.011.csv", converters={'time_of_infraction': str})
df12 = pd.read_csv("Parking_Tags_Data_2021.012.csv", converters={'time_of_infraction': str})
df13 = pd.read_csv("Parking_Tags_Data_2021.013.csv", converters={'time_of_infraction': str})
df14 = pd.read_csv("Parking_Tags_Data_2021.014.csv", converters={'time_of_infraction': str})

In [7]:
# append 2021 files to one dataframe

df2021 = pd.concat([df, df1, df2, df3, df4, df5, df6, df7,df8, df9, df10, df11, df12, df13, df14])
df2021.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1481709 entries, 0 to 81709
Data columns (total 11 columns):
 #   Column                  Non-Null Count    Dtype
---  ------                  --------------    -----
 0   tag_number_masked       1481709 non-null  object
 1   date_of_infraction      1481709 non-null  int64
 2   infraction_code         1481709 non-null  int64
 3   infraction_description  1481709 non-null  object
 4   set_fine_amount         1481709 non-null  int64
 5   time_of_infraction      1481709 non-null  object
 6   location1               1266684 non-null  object
 7   location2               1481627 non-null  object
 8   location3               126160 non-null   object
 9   location4               126286 non-null   object
 10  province                1481709 non-null  object
dtypes: int64(3), object(8)
memory usage: 135.7+ MB

In [8]:
df = pd.concat([df2021,df2022])
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3303596 entries, 0 to 71887
Data columns (total 11 columns):
 #   Column                  Dtype
---  ------                  -----
 0   tag_number_masked       object
 1   date_of_infraction      int64
 2   infraction_code         int64
 3   infraction_description  object
 4   set_fine_amount         int64
 5   time_of_infraction      object
 6   location1               object
 7   location2               object
 8   location3               object
 9   location4               object
 10  province                object
dtypes: int64(3), object(8)
memory usage: 302.5+ MB

In [9]:
# display all columns

pd.set_option('display.max_columns', None)
df.head()

,tag_number_masked,date_of_infraction,infraction_code,infraction_description,set_fine_amount,time_of_infraction,location1,location2,location3,location4,province
0,***92621,20210101,3,PARK ON PRIVATE PROPERTY,30,0013,AT,1440 LAWRENCE AVE W,NaN,NaN,ON
1,***42843,20210101,3,PARK ON PRIVATE PROPERTY,30,0026,NaN,33 GABIAN WAY,NaN,NaN,ON
2,***47171,20210101,3,PARK ON PRIVATE PROPERTY,30,0029,NaN,16 WILLIAM KITCHEN,NaN,NaN,ON
3,***42844,20210101,3,PARK ON PRIVATE PROPERTY,30,0029,NaN,33 GABIAN WAY,NaN,NaN,ON
4,***42848,20210101,3,PARK ON PRIVATE PROPERTY,30,0040,NaN,33 GABIAN WAY,NaN,NaN,ON

New columns are engineered for meaningful analysis

In [10]:
# convert infraction date to datetime format
df["date_of_infraction"] = pd.to_datetime(df["date_of_infraction"], format='%Y%m%d')

# new columns to hold year, month, day, and day of week
df['year'], df['month'], df['day'] = df['date_of_infraction'].dt.year, df['date_of_infraction'].dt.month, df['date_of_infraction'].dt.day
df['day_of_week'] = df["date_of_infraction"].dt.day_name()

In [11]:
# convert infraction time to separate hour and minute columns
df['time_hour'],df['time_min']  = df['time_of_infraction'].str[:2], df['time_of_infraction'].str[2:]

In [12]:
df.nunique()

tag_number_masked         100004
date_of_infraction           730
infraction_code              175
infraction_description       191
set_fine_amount               17
time_of_infraction          1445
location1                    235
location2                 244497
location3                     80
location4                   3941
province                      68
year                           2
month                         12
day                           31
day_of_week                    7
time_hour                     27
time_min                      63
dtype: int64

In [13]:
df.isnull().sum()

# The only attributes that have null values are the location related attributes
# We will do some analysis to ensure that it is reasonable to drop any records/attributes

tag_number_masked               0
date_of_infraction              0
infraction_code                 0
infraction_description          0
set_fine_amount                 0
time_of_infraction              0
location1                  430478
location2                     192
location3                 3025236
location4                 3024981
province                        0
year                            0
month                           0
day                             0
day_of_week                     0
time_hour                       0
time_min                        0
dtype: int64

**Location Analysis**

In [14]:
location = df[['location1','location2','location3','location4']]

# We expect that  location2 is most useful since this field is defined to be the street address where the infraction occurred
# However, there are some records that do not have location2 so group 1 will be used to check these records
grp1 = location.loc[location['location2'].notnull() == False]

# We also want to validate that location2 values upholds its definition, i.e. the value should start with a number (digit).
# We will check the records that do not beging with a number.
grp2 = location.loc[location['location2'].str[0].str.isdigit() == False]

# 92% of location 3 & 4 are null from the entire consolidated dataset
# So, group 3 will be used to check if these columns hold meaningful values
grp3 = location.loc[(location['location3'].notnull() == True) | (location['location4'].notnull() == True)]

In [15]:
print(grp1.shape)
print(grp1[(grp1['location1'].notnull() == True) | (grp1['location3'].notnull() == True) | (grp1['location4'].notnull() == True)].shape)
grp1[(grp1['location1'].notnull() == True) | (grp1['location3'].notnull() == True) | (grp1['location4'].notnull() == True)]

# There are a total of 192 records that do not have values in location2 column. Out of them, there are 31 records that have values in one or more of the other location columns.
# However, they are deemed meaningless since the other location attributes also do not provide further location information.

# Conclusion: We can safely drop these 192 records that do not have any location information.

(192, 4)
(31, 4)

         location1 location2 location3     location4
9465            AT       NaN       NaN           NaN
14987           AT       NaN       NaN           NaN
66955           AT       NaN       NaN           NaN
6899            NR       NaN       NaN           NaN
48688           AT       NaN       NaN           NaN
66130           AT       NaN       NaN           NaN
66210           AT       NaN       NaN           NaN
66214           AT       NaN       NaN           NaN
79642           AT       NaN       NaN           NaN
20562           AT       NaN       NaN           NaN
29405           AT       NaN       NaN           NaN
58288           AT       NaN       NaN           NaN
99149           AT       NaN       NaN           NaN
106502          AT       NaN       NaN           NaN
122807          AT       NaN       NaN           NaN
122825          AT       NaN       NaN           NaN
126092          AT       NaN       NaN           NaN
140679          AT       NaN       NaN           NaN
179456          AT       NaN       NaN           NaN
235629         S/S       NaN   EAST/OF           NaN
172331          NR       NaN       NaN           NaN
172388          NR       NaN       NaN           NaN
172398          NR       NaN       NaN           NaN
172425          NR       NaN       NaN           NaN
172426          NR       NaN       NaN           NaN
175478          NR       NaN       NaN           NaN
13290           AT       NaN       NaN           NaN
7407          NEAR       NaN       NaN           NaN
100650         NaN       NaN       NaN  SORAUREN AVE
135797  FIRE ROUTE       NaN       NaN           NaN
208435          AT       NaN       NaN           NaN

In [16]:
print(grp2.shape)
grp2.sample(10)

# There are 279134 records where location2 does not start with a digit.
# Sample of the data shows that location3 and location4 are used in conjunction with street in location2 to pinpoint an intersection.

# Conclusion: Analysis of location3 and location4 is needed.

(279134, 4)

      location1       location2 location3      location4
93916       E/S    SACKVILLE ST       S/O      KING ST E
53429       E/S    ELFREDA BLVD       N/O   NEWLANDS AVE
70520       W/S    BARTLETT AVE       S/O  SOUTHVIEW AVE
36343       W/S        PETER ST       S/O     QUEEN ST W
63644       N/S      FRONT ST E       E/O     TANNERY RD
20480       S/S    GLENLAKE AVE       W/O  CLENDENAN AVE
57957       S/S   SHALLMAR BLVD       W/O    BATHURST ST
92258       S/S  ROEHAMPTON AVE       E/O       YONGE ST
3410        N/S   TEMPERANCE ST       E/O         BAY ST
67277       E/S   MAPLEVIEW AVE       S/O    LINCOLN AVE

In [17]:
grp3.loc[grp3['location2'].str[0].str.isdigit() == True]

# for records that have location3/location4 values, there are some records that have street addresses provided in location2. This means that even if location3/location4 are not used, location data is still retained

       location1           location2 location3             location4
10591        NaN  3030 BIRCHMOUNT RD       NaN           SCARBOROUGH
19278        NaN  50 WILSON HTS BLVD       NaN                     4
40709         NR     170 BAYVIEW AVE       NaN  OUT INCOMING TRAFFIC
61891        NaN    36 DRIFTWOOD AVE       NaN                     `
62665        NaN  27 PITTSBORO DRIVE       NaN         ETOBICOKE, ON
...          ...                 ...       ...                   ...
123794       NaN    100 GRAYDON HALL       NaN            NORTH YORK
123806       NaN    100 GRAYDON HALL       NaN            NORTH YORK
59300     ACROSS     76 GRENVILLE ST       NaN               TORONTO
38346         NR          25 YORK ST        ON          BREMNER BLVD
68255         AT        15 YORK ST N       NaN            BREMNER ST

[155 rows x 4 columns]

In [18]:
grp3.loc[grp3['location2'].str[0].str.isdigit() == False]

# When only a street is provided, location3 and location4 are used as observed in grp2. 
# Conclusion: location3 and location4 are only used optionally when no street address is provided in location2. For the purpose of our project, it is also safe to drop the records that do not have a street number.

      location1      location2 location3          location4
108         N/S     MCADAM AVE       W/O        DUFFERIN ST
111         N/S     MCADAM AVE       W/O        DUFFERIN ST
119         E/S  DANESBURY AVE       N/O      GLENCAIRN AVE
158         W/S     IONIC LANE       S/O  WINSTON PARK BLVD
358         E/S       ARENA ST       N/O       TRETHEWEY DR
...         ...            ...       ...                ...
71880       S/S    DUNDAS ST W       W/O           YONGE ST
71882       S/S    DUNDAS ST W       W/O           YONGE ST
71883       N/S    DUNDAS ST W       W/O           YONGE ST
71884       W/S    FREELAND ST       S/O     LAKESHORE RD E
71885       W/S    FREELAND ST       N/O      QUEENS QUAY E

[278495 rows x 4 columns]

In [19]:
grp3.loc[grp3['location2'].str.isdigit() == True]

# There is a record that has an error, with the street address split between location2 and location3. For the purpose of our project, we will also drop this record.

      location1 location2 location3 location4
10182       OPP        19  HANNA AV       NaN

In [20]:
df = df[df['location2'].notnull() == True] # conclusion from grp1 analysis
df = df[df['location2'].str[0].str.isdigit() == True] # conclusion from grp2 and grp3 analysis
df = df[df['location2'].str.isdigit() == False] # exclusion of error record

In [21]:
# drop tag_number, infraction desc, location1, location3, location4, province

df=df.drop(df[['tag_number_masked','infraction_description','location1','province','location3','location4']],axis = 1)
df.isnull().sum()

date_of_infraction    0
infraction_code       0
set_fine_amount       0
time_of_infraction    0
location2             0
year                  0
month                 0
day                   0
day_of_week           0
time_hour             0
time_min              0
dtype: int64

In [22]:
df.sample(20)

,date_of_infraction,infraction_code,set_fine_amount,time_of_infraction,location2,year,month,day,day_of_week,time_hour,time_min
188481,2022-11-29,207,30,1806,80 YORKVILLE AVE,2022,11,29,Tuesday,18,06
36475,2021-12-18,207,30,0827,15 MARINE PARADE DR,2021,12,18,Saturday,08,27
148650,2022-07-04,2,30,0236,4 CHILCOT AVE,2022,7,4,Monday,02,36
26542,2021-09-20,403,150,0722,1660 BATHURST ST,2021,9,20,Monday,07,22
62059,2021-06-25,29,30,0137,1187 DOVERCOURT RD,2021,6,25,Friday,01,37
50919,2022-03-17,29,30,0222,200 CAMPBELL AVE,2022,3,17,Thursday,02,22
63937,2021-08-02,29,30,0416,21 MARJORY AVE,2021,8,2,Monday,04,16
75506,2021-02-10,9,100,1138,67 MC CAUL ST,2021,2,10,Wednesday,11,38
39740,2021-06-21,3,30,1933,15 DEVONSHIRE PLACE,2021,6,21,Monday,19,33
61745,2021-06-02,4,30,1310,777 VICTORIA PARK AVE,2021,6,2,Wednesday,13,10
212227,2022-12-04,207,30,1848,27 PRINCE ARTHUR AVE,2022,12,4,Sunday,18,48
405,2022-03-08,29,30,0929,64 WOLSELEY ST,2022,3,8,Tuesday,09,29
4365,2022-12-13,28,40,0409,54 WINDHILL CRES,2022,12,13,Tuesday,04,09
60387,2021-10-14,29,30,0325,36 IRWIN AVE,2021,10,14,Thursday,03,25
133108,2022-10-02,5,50,2125,56 FOREST MANOR RD,2022,10,2,Sunday,21,25
249971,2022-07-22,3,30,0358,636 EVANS AVENUE,2022,7,22,Friday,03,58
213823,2022-08-31,6,40,1750,170 MARKHAM ST,2022,8,31,Wednesday,17,50
34761,2022-04-28,207,30,1305,3365 YONGE ST,2022,4,28,Thursday,13,05
4501,2022-09-09,2,30,0349,78 WAYNE AVE,2022,9,9,Friday,03,49
136661,2022-06-30,29,30,2213,4 ST JOSEPH ST,2022,6,30,Thursday,22,13

**Observations to note**

In [23]:
# Noticed that some infractions of fine amount of $0, so we need to check which infraction codes have such infractions
distinct_fines = df.groupby(['infraction_code','set_fine_amount'], as_index = False).size()
warning_codes = distinct_fines[distinct_fines['set_fine_amount'] == 0]['infraction_code']

distinct_fines[distinct_fines['set_fine_amount'] == 0]

# We may have to make the assumption that fine = $0 means a warning?

     infraction_code  set_fine_amount  size
0                  1                0     1
3                  3                0    12
5                  4                0    67
7                  5                0     3
9                  6                0     1
11                 7                0     3
13                 9                0     2
28                25                0     1
29                28                0    11
31                29                0     1
33                30                0     1
35                31                0   482
37                32                0     3
38                33                0     5
39                34                0     1
40                35                0     1
43                40                0     1
44                41                0     1
45                44                0     2
76                89                0     1
81               135                0     9
87               210                0     1
137              353                0     1
138              354                0     1

In [24]:
df

,date_of_infraction,infraction_code,set_fine_amount,time_of_infraction,location2,year,month,day,day_of_week,time_hour,time_min
0,2021-01-01,3,30,0013,1440 LAWRENCE AVE W,2021,1,1,Friday,00,13
1,2021-01-01,3,30,0026,33 GABIAN WAY,2021,1,1,Friday,00,26
2,2021-01-01,3,30,0029,16 WILLIAM KITCHEN,2021,1,1,Friday,00,29
3,2021-01-01,3,30,0029,33 GABIAN WAY,2021,1,1,Friday,00,29
4,2021-01-01,3,30,0040,33 GABIAN WAY,2021,1,1,Friday,00,40
...,...,...,...,...,...,...,...,...,...,...,...
71878,2022-12-31,8,100,2352,55 MERCHANTS' WHARF,2022,12,31,Saturday,23,52
71879,2022-12-31,8,100,2352,55 MERCHANTS' WHARF,2022,12,31,Saturday,23,52
71881,2022-12-31,8,100,2353,55 MERCHANTS' WHARF,2022,12,31,Saturday,23,53
71886,2022-12-31,369,450,2359,21 BEATRICE ST,2022,12,31,Saturday,23,59
71887,2022-12-31,3,30,,145 MARLEE AVE,2022,12,31,Saturday,,

# replace empty strings or strings containing only spaces with NaN values
df = df.replace(r'^\s*$', value=pd.np.nan, regex=True)
df.dropna(subset=['time_of_infraction'], inplace=True)

#df['time_of_infraction'].isnull().sum()
#df

In [25]:
# need %S to work with original data
#df['time_of_infraction'] = pd.to_datetime(df['time_of_infraction'], format='%H%M%S').dt.time
#df['time_of_infraction'] = pd.Timestamp(df['time_of_infraction'])
#df
#for i in df['time_of_infraction']:
#    print(i)

#df['time_of_infraction']
#for i in df['time_of_infraction']:
   #print(i)


# convert to datetime format
df['time_of_infraction'] = pd.to_datetime(df['time_of_infraction'], format='%H%M%S', errors='coerce')

# replace NaT values with the original string value
df['time_of_infraction'] = df['time_of_infraction'].fillna(df['time_of_infraction'])

# convert to string format with only hours and minutes
df['time_of_infraction'] = pd.to_datetime(df['time_of_infraction'], format='%H%M').dt.strftime('%H%M')

#print(df)
df['time_of_infraction']

In [26]:
#df['time_of_infraction']

In [27]:
#df.info()

In [28]:
# Split the data into feature and target sets
#X = df.drop("set_fine_amount", axis=1)

#y = df["set_fine_amount"]

# Preprocess the data by standardizing the features
#scaler = StandardScaler().fit(X)
#X_scaled = scaler.transform(X)

# Apply K-means clustering with 5 clusters
#kmeans = KMeans(n_clusters=5, random_state=42).fit(X_scaled)

#print(y.value_counts())

In [29]:
#X = df.iloc[:,1:2]
#X = df.drop("set_fine_amount", axis=1)
#X

# ****************************
## random search cv

# Split the data into feature and target sets
#X = df.drop("set_fine_amount", axis=1)

#y = df["set_fine_amount"]

# split the data into training and test, 80 to 20%
# set random state to 42
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# create hyperparams
params = {'criterion': ['gini', 'entropy'],
          # 1 to 50 hyperparameters
          'max_depth': range(1, 50),
          'min_samples_split': range(2, 10),
          'min_samples_leaf': range(1, 10)}

# randomized search
random_search = RandomizedSearchCV(DecisionTreeClassifier(), param_distributions=params, n_iter=50, cv=5)
random_search.fit(X_train, y_train)

# best hyperparameters
print("Best Hyperparameters:", random_search.best_params_)
# best score
print("Best Score:", random_search.best_score_)

# predict on test data
y_pred = random_search.predict(X_test)
# confusion matrix for randomized search
cm_rs = confusion_matrix(y_test, y_pred)

print("Confusion Matrix:")
print(cm_rs)

# ****************
## standard scaler and kmeans ??????


# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Define the pipeline with StandardScaler and KMeans
pipeline = Pipeline([
    ('scaler', StandardScaler()),
    ('kmeans', KMeans())
])

# Define the hyperparameter space for KMeans
param_distributions = {
    'kmeans__n_clusters': range(2, 11),
    'kmeans__init': ['k-means++', 'random'],
    'kmeans__n_init': range(1, 6),
    'kmeans__max_iter': range(100, 1001, 100),
    'kmeans__tol': [1e-4, 1e-3, 1e-2],
    'kmeans__random_state': [42]
}

# Define the RandomizedSearchCV object
search = RandomizedSearchCV(
    estimator=pipeline,
    param_distributions=param_distributions,
    n_iter=50,
    cv=5,
    n_jobs=-1
)

# Fit the RandomizedSearchCV object to the training data
search.fit(X_train, y_train)

# Print the best hyperparameters and corresponding score
print("Best hyperparameters found:\n", search.best_params_)
print("Best score found:\n", search.best_score_)

# Evaluate the best hyperparameters on the test data
score = search.score(X_test, y_test)
print("Test score:\n", score)

# ******************************************************************
## Elbow Method

X = df[['set_fine_amount']]

def getInertia(X,kmeans):
    ''' This function returns the exact same value as the attribute inertia_ of kmeans'''
    inertia = 0
    for J in range(len(X)):
        inertia = inertia + np.linalg.norm(X[J] - kmeans.cluster_centers_[kmeans.labels_[J]])**2
    return inertia

inertias_1 = []
silhouette_avgs = []
max_K = 11
for k in np.arange(1,max_K+1):
    kmeans = KMeans(n_clusters=k, random_state=0).fit(X)
    inertias_1 = inertias_1 + [kmeans.inertia_]
    if k>1:
        silhouette_avgs = silhouette_avgs + [silhouette_score(X, kmeans.labels_)]

inertias_1 = []
silhouette_avgs = []
max_K = 11
for k in np.arange(1,max_K+1):
    kmeans = KMeans(n_clusters=k, random_state=0).fit(X)
    #print("______")
    #print(inertias_1)
    inertias_1 = inertias_1 + [kmeans.inertia_]
    #print(k,inertias_1)
    #print("______&&&&&&&&&&_______")
    if k>1:
        #print(silhouette_avgs)
        silhouette_avgs = silhouette_avgs + [silhouette_score(X, kmeans.labels_)]
        #print(silhouette_avgs, silhouette_score(X,kmeans.labels_))
        #print("#######")

plt.figure(figsize=(20,5))

plt.subplot(1,2,1)
plt.title("Inertia_1: sum square distances to closest cluster")
plt.plot(np.arange(1,max_K+1),inertias_1)
plt.xticks(np.arange(1,max_K+1))
plt.xlabel('number of clusters')
plt.grid()

plt.subplot(1,2,2)  
plt.title("Average Silhouette")
plt.plot(np.arange(2,max_K+1), silhouette_avgs)
plt.xticks(np.arange(2,max_K+1))
plt.xlabel('number of clusters')
plt.grid()

plt.show()

# X = df[['set_fine_amount']]

# empty array for total squared errors
total_squared_error = []

# loop through 1 to 11 nodes and fit KMeans models
for k in range(1, 11):
    kmeans = KMeans(n_clusters=k)
    kmeans.fit(X)
    total_squared_error.append(kmeans.inertia_)

# plot Elbow Method
plt.figure(figsize=(12,10))
plt.plot(range(1, 11), total_squared_error)
plt.title('Total Error vs. Number of Clusters (Elbow Method)')
plt.xlabel('Number of Clusters (k)')
plt.ylabel('Total Squared Error')
plt.show()

# NEW

In [30]:
#df['date_of_infraction'] = df['date_of_infraction'].astype('object')
#df['date_of_infraction'] = pd.to_numeric(pd.to_datetime(df['date_of_infraction']))
#df['location2'] = df['location2'].astype('str') 

######

## works but takes too long
#df = pd.get_dummies(df, columns=['date_of_infraction', 'location2'])

In [31]:
# clean up data
# import preprocessing
le = preprocessing.LabelEncoder()

# replace empty strings or strings containing only spaces with NaN values
df = df.replace(r'^\s*$', value=pd.np.nan, regex=True)
# drop null values
#df.dropna(subset=['time_of_infraction'], inplace=True)

# drop unnecessary columns
df=df.drop(df[['date_of_infraction', 'time_hour', 'time_min', 'time_of_infraction', 'day']],axis = 1)

# transform data
df['set_fine_amount'] = le.fit_transform(df['set_fine_amount'])
df['location2'] = le.fit_transform(df['location2'])

/var/folders/dl/nzqz9d4s48z5l005svj0w2sr0000gn/T/ipykernel_3732/1601652107.py:6: FutureWarning: The pandas.np module is deprecated and will be removed from pandas in a future version. Import numpy directly instead
  df = df.replace(r'^\s*$', value=pd.np.nan, regex=True)

## Reasoning of Transformation / Drops
- Needed to replace empty strings or strings with empty spaces
- Dropped date_of_infraction because timeseries values were not working with a model classifier
- Dropped time_hour, 'time_hour', time_min, and time_of_infraction because string and timestamp data are not compatible with a moel classifier. We could have transformed it to categorical values like 'set_fine_amount' or 'location2' but would lead to innaccuracies, and unable to fit the data to the model. 

Opted to include 'time_hour' since it is categorical and can easily be used to fit the data.
- Dropped 'day' because it is unnecessary and adds to the compile time. We already use month, year, and day of week which are more descriptive than the day of the month.

- Transformed 'location2' and 'set_fine_amount' to categorical values.
- Could not use 'set_fine_amount''s data as an integer to fit the data. The data must be either a boolean or categorical.
- 'location2' may have been excluded was deemed an important column to not include, but we needed to transform the string values to categorical. This may create some innacuracies or overfitting, but as seen with the prediction scores it did not.

In [32]:
#df['set_fine_amount'].value_counts()

In [33]:
# convert day of week to numeric
days = {'Monday': 0,
        'Tuesday': 1,
        'Wednesday': 2,
        'Thursday': 3,
        'Friday': 4,
        'Saturday': 5,
        'Sunday': 6}

df['day_of_week'] = df['day_of_week'].apply(lambda x: days[x])

In [34]:
X = df.drop("set_fine_amount", axis=1)
y = df["set_fine_amount"]

# split the data into training and test, 80 to 20%
# set random state to 42
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [35]:
#X.info()

In [36]:
# Rnadomized Search
params = {'criterion': ['gini', 'entropy'],
          # 1 to 50 hyperparameters
          'max_depth': range(1, 11),
          'min_samples_split': range(2, 10),
          'min_samples_leaf': range(1, 10)}

# randomized search
random_search = RandomizedSearchCV(DecisionTreeClassifier(), param_distributions=params, n_iter=50, cv=5)
random_search.fit(X_train, y_train)

# get best hyperparameters
print("Best Hyperparameters:", random_search.best_params_)
# best score
print("Best Score:", random_search.best_score_)

/Users/paulo/opt/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_split.py:666: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(("The least populated class in y has only %d"

Best Hyperparameters: {'min_samples_split': 4, 'min_samples_leaf': 6, 'max_depth': 10, 'criterion': 'entropy'}
Best Score: 0.9997796971740145

In [37]:
# Random Forest Classifier
rfc = RandomForestClassifier(n_estimators=50, random_state=42)
rfc.fit(X_train, y_train)

# Make predictions on the test data
y_pred = rfc.predict(X_test)

# get score
rfc_score = rfc.score(X_test, y_test)
print("Random Forest Classifier Score:", rfc_score)

# Evaluate the performance of the classifier
print(classification_report(y_test, y_pred))

Random Forest Classifier Score: 0.9992907332396462

/Users/paulo/opt/anaconda3/lib/python3.9/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

              precision    recall  f1-score   support

           0       0.67      0.40      0.50       124
           1       0.00      0.00      0.00        12
           2       1.00      1.00      1.00    357010
           3       1.00      1.00      1.00     32220
           4       1.00      1.00      1.00     84263
           5       1.00      0.94      0.97        16
           6       0.99      0.97      0.98      3711
           7       1.00      1.00      1.00     20579
           8       0.99      0.78      0.87       175
           9       1.00      1.00      1.00     71730
          10       1.00      1.00      1.00     24463
          11       0.00      0.00      0.00         1
          12       1.00      1.00      1.00         8
          13       1.00      1.00      1.00      4715
          14       0.98      0.72      0.83        60
          15       1.00      1.00      1.00      5763

    accuracy                           1.00    604850
   macro avg       0.85      0.80      0.82    604850
weighted avg       1.00      1.00      1.00    604850

/Users/paulo/opt/anaconda3/lib/python3.9/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/Users/paulo/opt/anaconda3/lib/python3.9/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

# Random Forest Classifier learning curve
train_sizes, train_scores, test_scores = learning_curve(rfc, X_train, y_train, cv=5, train_sizes=np.linspace(0.1, 1.0, 10), scoring='accuracy')

# calculate mean and std of training and test data
train_mean = np.mean(train_scores, axis=1)
train_std = np.std(train_scores, axis=1)
test_mean = np.mean(test_scores, axis=1)
test_std = np.std(test_scores, axis=1)

# plot learning curve
plt.figure(figsize=(10,6))
plt.plot(train_sizes, train_mean, label='Training Score')
plt.plot(train_sizes, test_mean, label='Cross-Validation Score')

plt.fill_between(train_sizes, train_mean - train_std, train_mean + train_std, alpha=0.1)
plt.fill_between(train_sizes, test_mean - test_std, test_mean + test_std, alpha=0.1)

plt.legend(loc='best')
plt.xlabel('Training Set Size')
plt.ylabel('Accuracy Score')
plt.title('Random Forest Classifier Learning Curve')
plt.show()

# Train the GBM classifier
gbm = GradientBoostingClassifier(n_estimators=50, random_state=42)
gbm.fit(X_train, y_train)

# Make predictions on the test data
y_pred = gbm.predict(X_test)


gbm_score = rfc.score(X_test, y_test)
print("Gradient Boosted Classifier Score:", gbm_score)

# Evaluate the performance of the classifier
print(classification_report(y_test, y_pred))

In [38]:
df['location2']

0         39927
1        126848
2         50781
3        126848
4        126848
          ...
71878    180707
71879    180707
71881    180707
71886     78778
71887     40289
Name: location2, Length: 3024247, dtype: int64